# core.memoize

./: .gitignore  .lein-failures  CONTRIBUTING.md  README.md  api-index.html  deps.edn  index-0.5.10.clj  index-0.5.2.clj  index-0.5.3.clj  index-0.5.4.clj  index-0.5.5.clj  index-0.5.6.clj  index-0.5.7.clj  index-0.5.8.clj  index-0.5.9.clj  index-0.8.3-SNAPSHOT.clj  index.html  pom.xml  project.clj  run-tests.sh
.github/workflows/: doc-build.yml
docs/: Building.md  FIFO.md  Home.md  Including.md  LRU.md  LU.md  README.md  TTL.md  Using.md
docs/release-notes/: release-0.5.0.markdown  release-0.5.0.txt  release-0.5.1.markdown  release-0.5.2.markdown  release-0.5.3.markdown  release-0.5.4.markdown  release-0.5.5.markdown  release-0.5.6.markdown
src/main/clojure/clojure/core/: memoize.clj
src/test/clojure/clojure/core/: memoize_test.clj
src/test/clojure/clojure/core/memoize/: deprecation_test.clj  deprecation_tests.clj  regression_test.clj  regression_tests.clj  tests.clj
