<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core.memoize</artifactId>
  <version>1.0.258-SNAPSHOT</version>
  <name>core.memoize</name>
  <description>A memoization library for Clojure</description>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://opensource.org/license/epl-1-0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>1.2.0</version>
  </parent>

  <developers>
    <developer>
      <id>fogus</id>
      <name>Fogus</name>
      <url>https://www.fogus.me</url>
    </developer>
  </developers>

  <properties>
    <clojure.version>1.9.0</clojure.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.cache</artifactId>
      <version>1.1.234</version>
    </dependency>
  </dependencies>

  <issueManagement>
    <system>jira</system>
    <url>http://clojure.atlassian.net/browse/CMEMOIZE</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/clojure/core.memoize.git</connection>
    <url>https://github.com/clojure/core.memoize</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>sonatype-oss-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
</project>
